# Plagiat

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.xml
src/de/uni_hannover/dcsec/plagiat/: Comparator.java  Options.java  Page.java  Plagiat.java  Result.java  Sentence.java  Source.java
src/de/uni_hannover/dcsec/plagiat/file/: Cleaner.java  OutHTML.java  PDFReader.java
src/de/uni_hannover/dcsec/plagiat/web/: ContentExtractor.java  GoogleSearch.java  MetaGer.java  Translate.java  WebSearch.java
