<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Plagiat">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${dir.jarfile}/bin"/>
        <javac srcdir="src" destdir="${dir.jarfile}/bin" classpathref="classpath"/>
    </target>

    <target name="clean">
        <delete dir="${dir.jarfile}/bin"/>
        <delete file="${dir.jarfile}/plagiat.jar" />
    </target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="${dir.jarfile}/plagiat.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.uni_hannover.dcsec.plagiat.Plagiat"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/pdfbox-app-2.0.0-RC3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jsoup-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-lang3-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/java-getopt-1.0.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/simmetrics-core-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/guava-19.0.jar"/>
        </jar>
    </target>
</project>
